# sumstream-distributed-system

./: .gitignore  README.md
SumAppGrpc/: .gitignore  pom.xml
SumAppGrpc/k8s/: deployment.yaml  service.yaml
SumAppGrpc/src/main/java/org/example/sumgrpc/: SumAppServer.java
SumAppGrpc/src/main/proto/: sum.proto
SumAppGrpc/src/test/java/org/example/sumgrpc/: SumServiceTest.java
sum-grpc/: pom.xml
sum-grpc/src/main/java/com/sumstream/sum/grpc/: GrpcSumService.java  SumGrpcApplication.java
sum-grpc/src/main/java/com/sumstream/sum/grpc/entity/: OutboxMessage.java  Sum.java
sum-grpc/src/main/java/com/sumstream/sum/grpc/repository/: OutboxRepository.java  SumRepository.java
sum-grpc/src/main/java/com/sumstream/sum/grpc/services/: OutboxProcessor.java  SumService.java
sum-grpc/src/main/java/com/sumstream/sum/grpc/utils/: JsonUtils.java
sum-grpc/src/main/proto/: sum.proto
sum-grpc/src/main/resources/: application.yaml  schema.sql
sum-grpc/src/test/java/com/sumstream/sum/grpc/: SumGrpcApplicationTests.java
sum-grpc/src/test/resources/: application.yaml
